# ChatMaster

./: README.md
CloudHub/: pom.xml
CloudHub/src/main/java/org/example/: AccessControlServiceApplication.java
CloudHub/src/main/java/org/example/attribute/: User.java
CloudHub/src/main/java/org/example/attribute/model/: User.java
CloudHub/src/main/java/org/example/attribute/response/: ResponseMessage.java  ResponseMessageObject.java
CloudHub/src/main/java/org/example/config/: GatewayConfig.java  RestClientConfig.java
CloudHub/src/main/java/org/example/error/: GlobalExceptionHandler.java
CloudHub/src/main/java/org/example/filter/: JwtAuthGatewayFilterFactory.java
CloudHub/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/example/: AccessControlServiceApplication.java
EurekaServer/src/main/resources/: application.yml
JWTTokenService/: docker-compose.yml  pom.xml
JWTTokenService/src/main/java/org/example/: AccessControlServiceApplication.java
JWTTokenService/src/main/java/org/example/controller/: AuthController.java
JWTTokenService/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
JWTTokenService/src/main/java/org/example/model/: User.java
JWTTokenService/src/main/java/org/example/model/dto/: UserDto.java
JWTTokenService/src/main/java/org/example/repository/: UserRepository.java
JWTTokenService/src/main/java/org/example/response/: ResponseMessage.java  ResponseMessageObject.java
JWTTokenService/src/main/java/org/example/security/: SecurityConfig.java
JWTTokenService/src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
JWTTokenService/src/main/java/org/example/service/: UserService.java
JWTTokenService/src/main/java/org/example/service/impl/: UserServiceImpl.java
JWTTokenService/src/main/resources/: application.properties
MessageService/: docker-compose.yml  pom.xml
MessageService/src/main/java/org/example/: AccessControlServiceApplication.java
MessageService/src/main/java/org/example/configuration/: MongoConfig.java  WebSocketConfig.java
MessageService/src/main/java/org/example/controller/: WebSocketController.java
MessageService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
MessageService/src/main/java/org/example/jwt/: JwtTokenProvider.java
MessageService/src/main/java/org/example/model/utils/: ErrorSender.java
MessageService/src/main/java/org/example/service/: MessageService.java  RoomService.java
MessageService/src/main/java/org/example/service/impl/: RoomServiceImpl.java
MessageService/src/main/resources/: application.yaml
MessageVault/: pom.xml
MessageVault/src/main/java/org/example/: AccessControlServiceApplication.java
MessageVault/src/main/java/org/example/configuration/: SecurityConfig.java
MessageVault/src/main/java/org/example/controller/: WebSocketController.java
MessageVault/src/main/java/org/example/exception/: CustomException.java
MessageVault/src/main/java/org/example/jwt/: JwtTokenProvider.java
MessageVault/src/main/java/org/example/model/: Message.java
MessageVault/src/main/java/org/example/model/dto/: SenderDto.java
MessageVault/src/main/java/org/example/model/utils/: MessageSender.java
MessageVault/src/main/java/org/example/repository/: MessageRepository.java  RoomRepository.java
MessageVault/src/main/java/org/example/response/: ResponseMessage.java
MessageVault/src/main/java/org/example/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java
MessageVault/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/org/example/one/: MyStompSessionHandler.java  StompClient.java
test/src/main/java/org/example/one/utils/: ErrorSender.java  Message.java  MessageSender.java  Room.java  SenderDto.java
test/src/main/resources/: application.properties
untitled/: docker-compose.yml  init-mongo.js  pom.xml
untitled/src/main/java/org/example/: AccessControlServiceApplication.java
untitled/src/main/java/org/example/configuration/: MongoConfig.java  WebSocketConfig.java
untitled/src/main/java/org/example/controller/: WebSocketController.java
untitled/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java
untitled/src/main/java/org/example/model/: Room.java
untitled/src/main/java/org/example/repository/: MessageRepository.java  RoomRepository.java
untitled/src/main/java/org/example/service/: MessageService.java  RoomService.java
untitled/src/main/java/org/example/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java
untitled/src/main/resources/: application.properties
