spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.hikari.username=postgres_user
spring.datasource.hikari.password=postgres_password
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8082

spring.redis.host=redis_db
spring.redis.timeout=2000
spring.cache.redis.time-to-live=100000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.application.name=auth-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

